# Created by Vercel CLI
EMAIL_FROM="info@goldenfirmiana.com"
EMAIL_PASS="gtwe dkxf zpbw iuld"
EMAIL_SERVICE="gmail"
EMAIL_USER="goldenfirmiana@gmail.com"
MONGODB_DB="law_app_preview"
MONGODB_URI="mongodb+srv://Vercel-Admin-law-app:hYjZawuSn3rpDA3Z@law-app.3gbhvry.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV="production"
NOTIFICATION_EMAILS="goldenfirmiana@gmail.com"
NX_DAEMON="false"
TARO_APP_API_BASE_URL="https://www.goldenfirmiana.com.au"
TARO_APP_API_PREFIX="/api/v1"
TARO_APP_API_TIMEOUT="30000"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9laWxlZW5jaGVuNzEwcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmVpbGVlbmNoZW43MTBzLXByb2plY3RzOnByb2plY3Q6bGF3LWFwcDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6ZWlsZWVuY2hlbjcxMHMtcHJvamVjdHM6cHJvamVjdDpsYXctYXBwOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2VpbGVlbmNoZW43MTBzLXByb2plY3RzIiwib3duZXIiOiJlaWxlZW5jaGVuNzEwcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV82VlhTSFJQQTBzQnd0SDVMVG5tVEpGRkEiLCJwcm9qZWN0IjoibGF3LWFwcCIsInByb2plY3RfaWQiOiJwcmpfNWpkUEtIenI0dzV1QTVoYkxBWmgxcUNpSjVCNiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiVmJQYkRGN0Q0Q0Z4MjlKTzdoVUh2a0FuIiwibmJmIjoxNzYwMTU0MDE2LCJpYXQiOjE3NjAxNTQwMTYsImV4cCI6MTc2MDE5NzIxNn0.iX13NORSTi73ITXCm5Xu2oYPdttzQ0BpKVm-ou53ITSvB0u5NmgnwKzuH-2sT32KxLmfLwmFlyDlEMU2Y2hGZgLTXyQ3sBDDSyksnVNmqF-tuy7Kz5E-sKiHhxRatMCsABjDj_BAXAAT61uIT2Mwz-YG9b6nHoO68jqrO2iZfyGPqE6uYWEw0dyvgr6CWoxa8jb_wahLgR7Ecz3aL52Qq7rEa2V2HMxy3aKxDNswE1AkEs-FLssUuzTX6y4DAm4y--qBAEGgthxPnu_mmp3DS9ooOU6X_BBAl3fYKM77flOv61yzik17X3qQX-l2SDlVB7_be1S5bjiFZZHaVrinzA"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
